###---------eksempla-------------

### Test root endpoint


GET http://localhost:7007/api/v1/

### GET all candidates
GET http://localhost:7007/api/v1/candidates

### Create new candidates
POST http://localhost:7007/api/v1/candidates
Content-Type: application/json

{
  "name": "New Lake trip",
  "startTime": [2025, 11, 6, 12, 36, 31, 664879000],
  "endTime": [2025, 11, 17, 12, 36, 31, 664879000],
  "latitude": 57.3974,
  "longitude": -5.2345,
  "price": 3099,
  "category": "lake",
  "guideId": 1

}

###Update trip by ID
PUT http://localhost:7007/api/v1/candidates/5
Content-Type: application/json

{
  "id": 5,
  "name": "New Lake trip",
  "startTime": [2025, 11, 6, 12, 36, 31, 664879000],
  "endTime": [2025, 11, 17, 12, 36, 31, 664879000],
  "latitude": 57.3974,
  "longitude": -5.2345,
  "price": 3099,
  "category": "lake",
  "guideId": 2
}

### DElete candidates by ID
DELETE http://localhost:7007/api/v1/candidates/5

### PUT chanche guide for trip
PUT http://localhost:7007/api/v1/candidates/1/skills/1

### GET Total price per guide
GET http://localhost:7007/api/v1/candidates/guides/totalprice